CDN=https://c.html5beta.com
HOST=https://electerm.html5beta.com
GITEE_TOKEN=
GITHUB_TOKEN=
SERVER_DEV_PORT=6009

## local Server
SERVER_PORT=6066
SERVER_HOST=127.0.0.1
ENTRY_NAME=index
ENTRY=src/views/index.js
OUT=public
LIB_NAME=Index
GPG_KEY_ID=
GPG_PRIVATE_KEY=
DEB_FILE_PATH=